NODE_ENV=production
VUE_APP_SSO=false
VUE_APP_API_BASE_URL=/main
VUE_APP_CAS_BASE_URL=http://localhost:8888/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview

# 自定义配置
VUE_APP_PLATFORM_NAME=千纸鹤动漫
VUE_APP_PLATFORM_DESC=暗黑作画禁书目录
VUE_APP_LOGO_NAME_CH=千纸鹤动漫
VUE_APP_LOGO_NAME_EN=QianZhiHe Anime
VUE_APP_FOOTER_TEXT=技术支持：Yoko.Shao

# 地图配置
# 超图服务地址
VUE_APP_SUPERMAP_ISERVER=http://localhost:8090/iserver
# 天地图-矢量图地址
VUE_APP_MAP_SOURCE_URL=
# 天地图-矢量图注解地址
VUE_APP_MAP_ANNOTATION_URL=
# 高德API KEY
VUE_APP_AMAP_KEY=
# 高德API CODE
VUE_APP_AMAP_CODE=