NODE_ENV=production
VUE_APP_API_BASE_URL=/main
VUE_APP_CAS_BASE_URL=http://localhost:8888/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview
# 个性化配置
VUE_APP_PLATFORM_NAME=暗黑作画禁书目录
VUE_APP_PLATFORM_DESC=Index Sakuga
VUE_APP_LOGO_NAME_CH=千纸鹤
VUE_APP_LOGO_NAME_EN=QianZhiHe
VUE_APP_FOOTER_TEXT=技术支持：Yoko.Shao