NODE_ENV=production
# 个性化配置
VUE_APP_PLATFORM_NAME=JeecgBoot 企业级低代码平台
VUE_APP_PLATFORM_DESC=JeecgBoot 企业级低代码平台
VUE_APP_LOGO_NAME_CH=JEECG 低代码
VUE_APP_LOGO_NAME_EN=JEECG YOKO
VUE_APP_FOOTER_TEXT=技术支持：Yoko
# 开启单点登录
VUE_APP_SSO=false
# 开启微应用模式
VUE_APP_QIANKUN=false
